{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@internationalized/date": "^3.5.6",
    "@tsconfig/svelte": "^5.0.4",
    "@types/eslint-plugin-tailwindcss": "^3.17.0",
    "bits-ui": "^0.21.16",
    "cmdk-sv": "^0.0.18",
    "embla-carousel-svelte": "^8.3.0",
    "eslint": "^9.9.1",
    "eslint-plugin-svelte": "^2.43.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "formsnap": "^1.0.1",
    "globals": "^15.9.0",
    "lucide-svelte": "^0.453.0",
    "mode-watcher": "^0.4.1",
    "paneforge": "^0.0.6",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.4",
    "svelte-sonner": "^0.3.28",
    "sveltekit-superforms": "^2.20.0",
    "typescript": "^5.6.2",
    "vaul-svelte": "^0.3.2",
    "vite": "^5.4.2",
    "vite-plugin-ruby": "^5.0.0",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@inertiajs/svelte": "^1.3.0-beta.2",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "ag-grid-community": "^32.1.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "path": "^0.12.7",
    "postcss": "^8.4.47",
    "puppeteer": "^23.5.1",
    "svelte-select": "^5.8.3",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.14"
  },
  "scripts": {
    "lint": "eslint ./app",
    "lint:debug": "eslint ./app --debug",
    "lint:fix": "eslint ./app --fix"
  }
}
